//* { touch-action: none; }
.ws-info-title {
    height: 0.8rem;
//  background: #0c88e0;
    background: linear-gradient(#1392eb, #0881d7);
    a,
    h1 {
        color: #FFF;
        height: 0.7rem;
        line-height: 0.7rem;
        margin: 0.05rem 0!important;
        padding: 0!important;
    }
}
#pullrefresh{
    background: #FFF;
     >div{
        .mui-table-view {
            li {
                padding: 0.2rem 0.3rem;
                a {
                    display: flex;
                    overflow: hidden;
                    margin: 0px;
                    padding: 0px;
                    >img {
                        width: 2.2rem;
                        height: 1.55rem;
                        max-width: none;
                        height: 1.5rem;
                        float: right;
                        margin-right: 0px;
                        margin-left: 10px;
                    }
                    >div {
                        flex: 1;
                        h3 {
                            width: 100%;
                            max-height: 0.8rem;
                            line-height: 0.4rem;
                            overflow: hidden;
                            font-size: 0.32rem;
                            font-weight: 400;
                            white-space: initial;
                        }
                        >div {
                            font-size: 0.24rem;
                            color: #979797;
                            padding: 0.05rem 0rem;
                            span {
                                margin-right: 0.05rem;
                            }
                            .ws-hot {
                                padding: 0.02rem 0.06rem;
                                border: 1px solid #f64c4c;
                                border-radius: 0.05rem;
                                color: #f64c4c;
                            }
                        }
                    }
                    &::after{
                        content:'';
                    }
                }
                &::after {
                    width: 6.9rem;
                    height: 1px!important;
                }
            }
            .ws-leftImg {
                a {
                    h3 {
                        height: 0.8rem;
                    }
                }
            }
            .ws-ggList {
                h3 {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .ws-ggImg {
                    overflow: hidden;
                    width: 100%;
                    img {
                        margin: 0.03rem 0.04rem;
                        display: inline-block;
                        width: 6.56/3rem;
                        height: 1.55rem;
                    }
                }
            }
            li:first-child::before {
                position: absolute;
                right: 0;
                left: 15px;
                height: 1px;
                content: '';
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                background-color: #c8c7cc;
                top: 0px;
                width: 6.9rem;
            }
            &::after {
                height: 0px;
            }
            &::before {
                height: 0px;
            }
        }
    }
}
