html,
body {
    background-color: #f0f6fb;
}

.mui-views,
.mui-view,
.mui-pages,
.mui-page,
.mui-page-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f6fb;
}
a.mui-active {
    background: none!important;
}
#setting {
    top: -0.8rem;
}

.mui-pages {
    top: 0.8rem;
    height: auto;
}

.mui-scroll-wrapper,
.mui-scroll {
    background-color: #f0f6fb;
}

.mui-page.mui-transitioning {
    -webkit-transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
}

.mui-page-left {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.mui-ios .mui-page-left {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
}

.mui-navbar {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    height: 0.8rem;
    background: none;
    button,
    h1 {
        color: #FFF!important;
    }
}

.mui-navbar .mui-bar {
    position: absolute;
    text-align: center;
    height: 0.8rem;
    background: linear-gradient(#1392eb, #0881d7)!important;
    box-shadow: none!important;
}

.mui-android .mui-navbar-inner.mui-navbar-left {
    opacity: 0;
}

.mui-ios .mui-navbar-left .mui-left,
.mui-ios .mui-navbar-left .mui-center,
.mui-ios .mui-navbar-left .mui-right {
    opacity: 0;
}

.mui-navbar .mui-btn-nav {
    -webkit-transition: none;
    transition: none;
    -webkit-transition-duration: .0s;
    transition-duration: .0s;
}

.mui-navbar .mui-bar .mui-title {
    display: inline-block;
    width: auto;
}

.mui-page-shadow {
    position: absolute;
    right: 100%;
    top: 0;
    width: 16px;
    height: 100%;
    z-index: -1;
    content: '';
}

.mui-page-shadow {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
}

.mui-navbar-inner.mui-transitioning,
.mui-navbar-inner .mui-transitioning {
    -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
    transition: opacity 300ms ease, transform 300ms ease;
}

.mui-page {
    display: none;
}

.mui-pages .mui-page {
    display: block;
}

.mui-table-view span.mui-pull-right {
    color: #999;
}

.mui-table-view-divider {
    background-color: #efeff4;
    font-size: 14px;
}

.mui-table-view-divider:before,
.mui-table-view-divider:after {
    height: 0;
}

.head {
    height: 40px;
}

#head {
    line-height: 40px;
}

.head-img {
    width: 40px;
    height: 40px;
}

#head-img1 {
    position: absolute;
    bottom: 10px;
    right: 40px;
    width: 40px;
    height: 40px;
}

.update {
    font-style: normal;
    color: #999999;
    margin-right: -25px;
    font-size: 15px
}

.mui-fullscreen {
    position: fixed;
    z-index: 20;
    background-color: #000;
}

.mui-ios .mui-navbar .mui-bar .mui-title {
    position: static;
}









#feedback .mui-popover {
    position: fixed;
}

#feedback .mui-table-view:last-child {
    margin-bottom: 0px;
}

#feedback .mui-table-view:first-child {
    margin-top: 0px;
}

.mui-table-view {
    margin-bottom: 0.08rem;
    li {
        padding: 0.26rem 0.4rem;
        a {
            font-size: 0.3rem;
        }
    }
    .goLogin {
        height: 3rem;
        background: linear-gradient(#1392eb, #0881d7);
        padding: 0 1.45rem;
        a {
            margin: 0px!important;
            padding: 0px;
            text-align: center;
            >div {
                padding: 0.54rem 0rem 0rem;
                overflow: hidden;
                text-align: center;
                span {
                    width: 0.9rem;
                    height: 0.9rem;
                    display: inline-block;
                    border-radius: 50%;
                    border: 1px solid #FFF;
                    background-size: 70%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url(../images/icon/weixin-icon.png);
                }
                span:first-child {
                    background-image: url(../images/icon/shouji@2x.png);
                    float: left;
                }
                span:last-child {
                    background-image: url(../images/icon/QQ-copy@2x.png);
                    float: right;
                }
            }
            >h4{
                display: inline-block;
                background: #FFF;
                padding: 0.15rem 0.4rem;
                border-radius: 0.6rem;
                font-size: 0.3rem;
                color: #0984da;
                font-weight: 400;
                margin: 0.3rem 0rem;
            }
            &:after {
                content: '';
            }
        }
    }
    .ws-userTop{
          height: 2.4rem;
         padding: 0.4rem 0.5rem;
         a{
             padding: 0px;
             margin: 0px;
             overflow: hidden;
             .ws-userPhoto{
                 width:1.4rem ;
                 height: 1.4rem;
                 border-radius: 50%;
                 overflow: hidden;
                 display: inline-block;
                 float: left;
                 img{
                     width: 100%;
                     height: 100%;
                     max-width: 100%!important;
                 }
             }
             .mui-media-body{
                padding: 0.3rem;
                h3{
                    font-weight: 400;
                    font-size: 0.34rem;
                }
                p{
                    color: #333;
                    font-size: 0.24rem;
                }
             }
         }
    }
    &:after {
        background: none;
    }
    &:before {
        background: none;
    }
    .mui-table-view-cell:after {
        background: #f0f6fb;
    }
}
.li_hidden{
    display: none;
}
.mui-grid-view.li_topNav1{
    background-color: #FFF!important;
    margin-bottom: 0.08rem;
    overflow: hidden;
    li{
        height: 1.45rem;
        float: left;
        border: none!important;
        a{
            padding: 0px!important;
            &:after{
                content: '';
            }
            .mui-icon{
                font-size: 1.8em!important;
                    font-weight: 600;
                    color: #333;
            }
        }
    }
    li:nth-child(2){
        a{
             .mui-icon{
               font-size: 1.7em!important;
            }
        }
    }
}

/*问题反馈在setting页面单独的css==end*/


.ui-page-login{
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            .mui-content{height: 100%;}
            .area {
                margin: 20px auto 0px auto;
            }

            .mui-input-group {
                margin-top: 10px;
            }

            .mui-input-group:first-child {
                margin-top: 20px;
            }

            .mui-input-group label {
                width: 22%;
            }

            .mui-input-row label~input,
            .mui-input-row label~select,
            .mui-input-row label~textarea {
                width: 78%;
            }

            .mui-checkbox input[type=checkbox],
            .mui-radio input[type=radio] {
                top: 6px;
            }

            .mui-content-padded {
                margin-top: 25px;
            }

            .mui-btn {
                padding: 10px;
            }

            .link-area {
                display: block;
                margin-top: 0.3rem;
                text-align: center;
            }

            .spliter {
                color: #bbb;
                padding: 0px 8px;
            }

            .oauth-area {
                position: absolute;
                bottom: 20px;
                left: 0px;
                text-align: center;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }

            .oauth-area .oauth-btn {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-size: 30px 30px;
                background-position: center center;
                background-repeat: no-repeat;
                margin: 0px 20px;
                /*-webkit-filter: grayscale(100%); */
                border: solid 1px #ddd;
                border-radius: 25px;
            }

            .oauth-area .oauth-btn:active {
                border: solid 1px #aaa;
            }

            .oauth-area .oauth-btn.disabled {
                background-color: #ddd;
            }

#login{
    position: fixed;
    bottom: -100%;
    top:initial;
    width: 100%;
    height: 95%;
    z-index: 999;
    display: block;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    overflow: hidden;
    transition: all 0.4s;
    .mui-page-content{
        background: #fafafa;
         padding: 0.1rem 0.2rem;
         form{
             background: #fafafa;
             h4{
                 text-align: center;
                 font-size: 0.36rem;
                 font-weight: 600;
                 margin-bottom: 0.85rem;
             }
             .mui-input-row{
                 border: 1px solid #eee;
                 border-radius: 0.4rem;
                 overflow: hidden;
                 width: 6.5rem;
                 height: 0.85rem;
                 margin: 0 auto 0.45rem;
                 position: relative;
                 #get_code{
                     width: 1.9rem;
                     position: absolute;
                     top: 0px;
                     right: 0px;
                     background: #FFF;
                     display: inline-block;
                     height: 100%;
                     line-height: 0.85rem;
                     font-size: 0.3rem;
                     color: #333;
                     padding: 0 0.15rem;
                 }
                 input{
                     width:100%;
                     height: 100%;
                     background: #FFF;
                     border: none;
                     box-shadow: none;
                     cursor: pointer;
                     -webkit-appearance: none;
                     font-size: 0.3rem;
                 }
                 &:after{
                     height: 0px;
                 }
             }
             .ws-phone{
                 .mui-icon-clear{
                     right: 1.9rem;
                 }
             }
             .mui-content-padded{
                  width: 6.5rem;
                 height: 0.85rem;
                 margin: 0 auto;
                 button{
                     width:100%;
                     height: 100%;
                     border-radius: 0.4rem;
                 }
                  .link-area{
                 font-size: 0.24rem;
                 a{
                     color: #333;
                     span{
                     color:#007aff;
                 }
                 }
             }
             }

             &:before{
                 height: 0px;
             }
             &:after{
                 height: 0px;
             }
         }
         .ws-closeLogin{
             width: 100%;
             display: block;
             text-align: right;
             span{
                  font-size: 0.8rem;
             }
         }
    }
}
#login.ws-sLogin{
    bottom: 0rem;
}
