//webview 首页 search
* { touch-action: none; }
.ws-formSearch {
    background: #0c88e0;
    height: 1.25rem;
    form {
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 9999;
        .ws-search {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            position: relative;
            input {
                width: 100%;
                height: 0.75rem;
                line-height: 0.65rem;
                background: #FFF;
                color: #333;
                border-radius: 4px;
                border: none;
                margin: 0.25rem 0;
            }
            >span {
                z-index: 2;
                color: #333;
                height: 0.75rem;
                line-height: 0.6rem;
                margin: 0.25rem 0;
            }
        }
    }
    //  .ws-title{
    //      height: 0.75rem;
    //      line-height:0.75rem;
    //      h1{
    //          color: #FFF;
    //          line-height: 0.75rem;
    //      }
    //  }
}

//底部导航条
#ws-taber {
    a {
        .w-home {
            background-image: url(../images/icon/home.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
        .w-tansuo {
            background-image: url(../images/icon/tansuo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
        .w-user {
            background-image: url(../images/icon/user.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
    }
    .mui-active {
        .w-home {
            background-image: url(../images/icon/home-c.png);
        }
        .w-tansuo {
            background-image: url(../images/icon/tansuo-c.png);
        }
        .w-user {
            background-image: url(../images/icon/user-c.png);
        }
    }
}

//首页列表
#ws-indexList {
    -webkit-overflow-scrolling: touch;
    #sliderSegmentedControl {
        border-bottom: 1px solid #eeeeee;
        height: 0.8rem;
        .mui-scroll {
            background: #FFF;
            height: 100%;
            a {
                height: 0.8rem;
                color: #333333;
                line-height: 0.8rem;
                font-size: 0.3rem;
            }
            .mui-active {
                color: #ed1a15;
            }
        }
    }
    .mui-slider-group {
        top: 0.8rem;
        -webkit-overflow-scrolling: touch;
        .mui-slider-item {
            border-top: none;
        }
        .mui-table-view {
            li {
                padding: 0.2rem 0.3rem;
                a {
                    display: flex;
                    overflow: hidden;
                    margin: 0px;
                    padding: 0px;
                    >img {
                        width: 2.2rem;
                        height: 1.55rem;
                        max-width: none;
                        height: 1.5rem;
                        float: right;
                        margin-right: 0px;
                        margin-left: 10px;
                    }
                    >div {
                        flex: 1;
                        h3 {
                            width: 100%;
                            max-height: 0.8rem;
                            line-height: 0.4rem;
                            overflow: hidden;
                            font-size: 0.32rem;
                            font-weight: 400;
                            white-space: initial;
                        }
                        >div {
                            font-size: 0.24rem;
                            color: #979797;
                            padding: 0.05rem 0rem;
                            span {
                                margin-right: 0.05rem;
                            }
                            .ws-hot {
                                padding: 0.02rem 0.06rem;
                                border: 1px solid #f64c4c;
                                border-radius: 0.05rem;
                                color: #f64c4c;
                            }
                        }
                    }
                    &::after{
                        content:'';
                    }
                }
                &::after {
                    width: 6.9rem;
                    height: 1px!important;
                }
            }
            .ws-leftImg {
                a {
                    h3 {
                        max-height: 0.8rem;
                    }
                }
            }
            .ws-ggList {
                h3 {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .ws-ggImg {
                    overflow: hidden;
                    width: 100%;
                    img {
                        margin: 0.03rem 0.04rem;
                        display: inline-block;
                        width: 6.56/3rem;
                        height: 1.55rem;
                    }
                }
            }
        }
        .mui-pull-bottom-tips {
            text-align: center;
            color: #eee;
            padding: 0.2rem 0rem;
            font-size: 12px;
        }
    }
}

//内容页
.ws-info-title {
    height: 0.8rem;
//  background: #0c88e0;
    background: linear-gradient(#1392eb, #0881d7);
    a,
    h1 {
        color: #FFF;
        height: 0.7rem;
        line-height: 0.7rem;
        margin: 0.05rem 0!important;
        padding: 0!important;
    }
}

#wsInfoCont {
    background: #FFF;
    padding-top: 0.8rem;
    .mui-scroll{
    padding-bottom: 1.3rem;
    .mui-content-padded {
        padding: 0.3rem 0.3rem 0.5rem;
        margin: 0px;
        h2 {
            font-size: 0.4rem;
            color: #333;
            line-height: 0.45rem;
            max-height: 0.9rem;
            font-weight: 400;
            overflow: hidden;
        }
        .ws-infoUser {
            margin: 0.35rem 0rem 0.3rem;
            overflow: hidden;
            .left {
                float: left;
                width: 70%;
                .ws-user {
                    color: #333;
                }
                p {
                    font-size: 0.24rem;
                    margin: 0px;
                    color: #999;
                    vertical-align: middle;
                    .ws-hot {
                        border: 1px solid #999;
                        border-radius: 3px;
                        padding: 0.02rem 0.05rem;
                    }
                    .ws-pinglun {
                        margin-right: 0.05rem;
                    }
                    .ws-time {
                        margin-right: 0.05rem;
                    }
                }
            }
            .right {
                overflow: hidden;
                a {
                    float: right;
                    font-size: 0.3rem;
                    padding: 0.1rem 0.2rem;
                    background: #e60012;
                    color: #FFF;
                    border-radius: 0.1rem;
                    margin: 0.1rem 0rem;
                }
            }
        }
        .ws-infoText {
            width: 100%;
            img {
                width: 100%;
            }
            video{
                width: 100%;
            }
            div{
                max-width: 100%;
            }
            p,span,b{
                font-size: 0.28rem;
                line-height: 0.5rem;
            }
        }
    }
    .ws-tuiList {
        .mui-table-view {
            li {
                padding: 0.2rem 0.3rem;
                a {
                    display: flex;
                    overflow: hidden;
                    margin: 0px;
                    padding: 0px;
                    >img {
                        width: 2.2rem;
                        height: 1.55rem;
                        max-width: none;
                        height: 1.5rem;
                        float: right;
                        margin-right: 0px;
                        margin-left: 10px;
                    }
                    >div {
                        flex: 1;
                        h3 {
                            width: 100%;
                            max-height: 0.8rem;
                            line-height: 0.4rem;
                            overflow: hidden;
                            font-size: 0.32rem;
                            font-weight: 400;
                            white-space: initial;
                        }
                        >div {
                            font-size: 0.24rem;
                            color: #979797;
                            padding: 0.05rem 0rem;
                            span {
                                margin-right: 0.05rem;
                            }
                            .ws-hot {
                                padding: 0.02rem 0.06rem;
                                border: 1px solid #f64c4c;
                                border-radius: 0.05rem;
                                color: #f64c4c;
                            }
                        }
                    }
                    &::after{
                        content:'';
                    }
                }
                &::after {
                    width: 6.9rem;
                    height: 1px!important;
                }
            }
            .ws-leftImg {
                a {
                    h3 {
                        height: 0.8rem;
                    }
                }
            }
            .ws-ggList {
                h3 {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .ws-ggImg {
                    overflow: hidden;
                    width: 100%;
                    img {
                        margin: 0.03rem 0.04rem;
                        display: inline-block;
                        width: 6.56/3rem;
                        height: 1.55rem;
                    }
                }
            }
            li:first-child::before {
                position: absolute;
                right: 0;
                left: 15px;
                height: 1px;
                content: '';
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                background-color: #c8c7cc;
                top: 0px;
                width: 6.9rem;
            }
            &::after {
                height: 0px;
            }
            &::before {
                height: 0px;
            }
        }
    }
    .ws-pingBox {
        ul {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #fff;
            li {
                overflow: hidden;
                padding: 0.3rem;
                display: flex;
                .ws-leftPhoto {
                    width: 0.7rem;
                    height: 0.7rem;
                    border-radius: 50%;
                    overflow: hidden;
                    float: left;
                    margin-right: 0.15rem;;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .ws-rightCont{
                    flex: 1;
                    h4{
                        font-weight: 400;
                        font-size:0.26rem;
                        color: #0850b2;
                        overflow: hidden;
                        span{
                            float: right;
                            padding-left: 0.35rem;
                            background-image: url(../images/icon/zan.png);
                            background-position: left center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            color: #333;
                        }
                    }
                    >div{
                        font-size: 0.28rem;
                        color: #979797;
                        padding: 0.1rem 0rem;
                        line-height: 0.4rem;
                    }
                    .ws-time{
                        font-size: 0.24rem;
                        color: #333;
                    }
                }
            }
        }
    }

    }
}
#pullrefresh{
    background: #FFF;
     >div{
        .mui-table-view {
            li {
                padding: 0.2rem 0.3rem;
                a {
                    display: flex;
                    overflow: hidden;
                    margin: 0px;
                    padding: 0px;
                    >img {
                        width: 2.2rem;
                        height: 1.55rem;
                        max-width: none;
                        height: 1.5rem;
                        float: right;
                        margin-right: 0px;
                        margin-left: 10px;
                    }
                    >div {
                        flex: 1;
                        h3 {
                            width: 100%;
                            max-height: 0.8rem;
                            line-height: 0.4rem;
                            overflow: hidden;
                            font-size: 0.32rem;
                            font-weight: 400;
                            white-space: initial;
                        }
                        >div {
                            font-size: 0.24rem;
                            color: #979797;
                            padding: 0.05rem 0rem;
                            span {
                                margin-right: 0.05rem;
                            }
                            .ws-hot {
                                padding: 0.02rem 0.06rem;
                                border: 1px solid #f64c4c;
                                border-radius: 0.05rem;
                                color: #f64c4c;
                            }
                        }
                    }
                    &::after{
                        content:'';
                    }
                }
                &::after {
                    width: 6.9rem;
                    height: 1px!important;
                }
            }
            .ws-leftImg {
                a {
                    h3 {
                        height: 0.8rem;
                    }
                }
            }
            .ws-ggList {
                h3 {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .ws-ggImg {
                    overflow: hidden;
                    width: 100%;
                    img {
                        margin: 0.03rem 0.04rem;
                        display: inline-block;
                        width: 6.56/3rem;
                        height: 1.55rem;
                    }
                }
            }
            li:first-child::before {
                position: absolute;
                right: 0;
                left: 15px;
                height: 1px;
                content: '';
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
                background-color: #c8c7cc;
                top: 0px;
                width: 6.9rem;
            }
            &::after {
                height: 0px;
            }
            &::before {
                height: 0px;
            }
        }
    }
}
.ws-addPing{
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 1.25rem;
        border-top: 1px solid #eee;
        overflow: hidden;
        background: #FFF;
        width: 100%;
        padding: 0.3rem;
        z-index: 99999;
        input{
            width: 3.3rem;
            height: 0.65rem;
            line-height: 0.65rem;
            border-radius: 0.5rem;
            font-size: 0.3rem;
            position:relative;
            background: #f6f6f6;
            border: none;
            float: left;
            padding-left: 0.65rem;
            background-image: url(../images/icon/pinglun@2x.png);
            background-repeat: no-repeat;
            background-position: 0.2rem center;
            background-size: auto 50%;
        }
        .addPing-icon{
            overflow: hidden;
            height: 0.65rem;
            span{
                width: 23%;
                height: 0.65rem;
                padding: 0rem 2.5%;
                display: inline-block;
            }
            span:nth-child(1){
               background-image: url(../images/icon/liuyan@2x.png);
              background-repeat: no-repeat;
              background-position:center;
              background-size: 0.4rem;
              position: relative;
              i{
                  position: absolute;
                  top: 0rem;
                  right: 0rem;
                  font-size: 0.24rem;
                  color: #FFF;
                  background: #f64c4c;
                  border-radius: 0.1rem;
                  transform: scale(0.7);
                  height: 0.35rem;
                  line-height: 0.35rem;
                  padding: 0 0.05rem;
              }
            }
             span:nth-child(2){
               background-image: url(../images/icon/ws-sc@2x.png);
              background-repeat: no-repeat;
              background-position:center;
              background-size: 0.4rem;
              }
                span:nth-child(3){
               background-image: url(../images/icon/ws-dz@2x.png);
              background-repeat: no-repeat;
              background-position:center;
              background-size: 0.4rem;
              }
                span:nth-child(4){
               background-image: url(../images/icon/ws-share@2x.png);
              background-repeat: no-repeat;
              background-position:center;
              background-size: 0.4rem;
              }
            .activeSC{
                background-image: url(../images/icon/ws-sc1@2x.png)!important;
            }
            .activeDZ{
                background-image: url(../images/icon/ws-dz1@2x.png)!important;
            }
        }
    }
